# PQT.com.br.DotNet.WEBMVC4MediumTrust

./: .gitignore  Criar-Modulo.bat  Criar-Modulo.ps1  README.md  WEBMVC4MediumTrust.sln  deploy-virews.bat  run-mvc.bat
Auxiliar/: Auxiliar.csproj  README.md
Auxiliar/Enum/: MailTipoEnum.cs  StatusLogEnum.cs  TipoLoginEnum.cs
Auxiliar/Extensions/: CriptografiaExtensions.cs  StringExtensions.cs  UriExtensions.cs
Auxiliar/Helper/: AutenticacaoHelper.cs  ConfigurationManagerCoreHelper.cs  ConfigurationsManagerHelper.cs  EnumHelper.cs  HTTPHelper.cs  IOHelper.cs  MySQLHelper.cs  NumeroHelper.cs  TextoHelper.cs  URLHelper.cs  Uuid7Helper.cs
Domain/: Domain.csproj  PasswordEncryptor.cs  README.md
Domain/Attributes/: IgnoreFieldAttribute.cs  TableAttribute.cs
Domain/Entities/: Cliente.cs  LogSystem.cs  Login.cs  Usuario.cs  UsuarioEmailHistorico.cs
Domain/Interfaces/: IPaginado.cs  IRepository.cs  IRetorno.cs  IRetornoPaginado.cs  ISendMail.cs
Domain/Models/: OrdenacaoCampo.cs  Pagina.cs  Paginado.cs  PropriedadeConfig.cs  Retorno.cs  RetornoPaginado.cs
Essenciais.MVC/: Essenciais.MVC.csproj  SmartAreaRegistration.cs  URLsPadrao.cs  packages.config
Essenciais.MVC/ActionFilters/: AtivadoConfigActionFilter.cs  (+5 more)
Infrastructure/: Infrastructure.csproj  LogSystem.cs  README.md
Infrastructure/Mail/: SMTPMailProvider.cs  SendGridMailProvider.cs
Modulo.Admin/: Modulo.Admin.csproj  Web.config  packages.config
Modulo.Pagina/: Modulo.Pagina.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
RepositoryFramework/: BaseReposigtory.cs  ClienteRepository.cs  LogSystemRepository.cs  README.md  RepositoryFramework.csproj  UsuarioEmailHistoricoRepository.cs  UsuarioRepository.cs  app.config  packages.config
Service/: AuthenticateService.cs  BaseService.cs  ClienteService.cs  LICENSE  README.md  Service.csproj  UsuarioEmailHistoricoService.cs  UsuarioService.cs
Service/Mail/: Mail.cs
Service/Mail/Templates/: EmailPadrao.html  add-user.html  reset-password.html  reseta-email.html
Web.MVC/: Global.asax.cs  Index.html.RenomearParaAtivar  Web.DebugShowAllErrors.config  Web.MVC.csproj  Web.MVC.sln  Web.Release.config  Web.config.Exemplo  imagens.asp  packages.config  verifica45.asp
(+71 files in other folders)
